{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr1": "workstation id=textsummarizer.mssql.somee.com;packet size=4096;user id=Abdallah_Ashraf_SQLLogin_1;pwd=qufk7ko971;data source=textsummarizer.mssql.somee.com;persist security info=False;initial catalog=textsummarizer;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "From": "txtsummerizerconnectx@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "TxtSummerizerConnectX",
    "Password": "kltxojtevyvllyfg"
  }
}
//"Server=LAPTOP-99DF6QGE;Database=TxtSummConnectXApi;Trusted_Connection=True;TrustServerCertificate=True"
//"workstation id=textsummarizer.mssql.somee.com;packet size=4096;user id=Abdallah_Ashraf_SQLLogin_1;pwd=qufk7ko971;data source=textsummarizer.mssql.somee.com;persist security info=False;initial catalog=textsummarizer;TrustServerCertificate=True"